#release configuration
#Fri May 12 15:49:37 IST 2017
project.dev.com.mst\:webApps=0.0.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=webApps-0.0.5
pushChanges=true
scm.url=scm\:git\:https\://github.com/raja-M1993/DevopsJAVA.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mst\:webApps.connection=scm\:git\:https\://github.com/raja-M1993/DevopsJAVA.git
project.rel.com.mst\:webApps=0.0.5
project.scm.com.mst\:webApps.tag=webApps-0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.com.mst\:webApps.url=scm\:git\:https\://github.com/raja-M1993/DevopsJAVA.git
